CLERK_API_KEY=sk_test_6lrdoiBf6VOvRhPPDdYRzaP1ljc9x3NnkDnwHsPR1q

        # Clerk server API key (private)
CLERK_API_URL=https://api.clerk.dev   # default for Clerk
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=yyyyyyyyyyyyyyyyy
TWILIO_FROM=+1XXXXXXXXXX             # Twilio phone number in E.164
PORT=4000